org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=Apotheosis
modName=Apotheosis
modGroup=dev.shadowsoffire
modid=apotheosis
author=Shadows_of_Fire
desc=All things that should have been
version=7.0.0

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.28
parchmentVersion=2023.07.16-1.20.1
jeiVersion=15.0.0.15
jadeFileId=4654448
curiosVersion=5.2.0-beta.3+1.20.1
placeboVersion=8.2.2
topVersion=1.20.0-9.0.0-1
patchouliVersion=1.20.1-81-FORGE
mmmFileId=4602101
bookshelfVersion=20.0.2
gamestagesVersion=15.0.1
twilightFileId=4653704
gatewaysVersion=4.0.1
attributeslibVersion=1.0.0

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
curseforgeProjectId=313970
modrinthProjectId=
requiredDeps=apothic-attributes, placebo, patchouli
optionalDeps=curios, jei, the-one-probe, jade, game-stages, max-health-fix, enchantment-descriptions
incompatibleDeps=configurable-cane, enhanced-mob-spawners, better-combat-by-daedelus